{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "axios": "^1.6",
        "cross-env": "^5.1",
        "laravel-mix": "^6.0.39",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.26.10",
        "sass-loader": "^12.3.0",
        "tailwindcss": "^3.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^2.6.0",
        "autoprefixer": "^10.2.4",
        "glob-all": "^3.1.0",
        "laravel-mix-purgecss": "^6.0.0",
        "laravel-mix-tailwind": "^0.1.2",
        "postcss": "^8.4.4"
    }
}
